/lib64/ld-linux-x86-64.so.2
libQt5Core.so.5
__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
_Jv_RegisterClasses
_init
_fini
libpthread.so.0
libstdc++.so.6
libm.so.6
libgcc_s.so.1
libc.so.6
printf
__libc_start_main
_edata
__bss_start
_end
GLIBC_2.2.5
UH-X
[]A\A]A^A_
aaaaaa
111111111111111111
;*3$"
GCC: (Debian 5.2.1-24) 5.2.1 20151121
Debian clang version 3.5.2-1 (tags/RELEASE_352/final) (based on LLVM 3.5.2)
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.dynamic
.got.plt
.data
.bss
.comment
